{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "classic-o/nova-media-library": "^1.0",
        "digitalcloud/multilingual-nova": "^3.0",
        "dillingham/nova-attach-many": "^1.3",
        "eminiarts/nova-tabs": "^1.4",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "intervention/image": "^2.7",
        "laravel/framework": "^8.75",
        "laravel/nova": "*",
        "laravel/sanctum": "^2.11",
        "laravel/telescope": "^4.9",
        "laravel/tinker": "^2.5",
        "optimistdigital/nova-multiselect-field": "2.4.0",
        "optimistdigital/nova-sortable": "^2.4",
        "protonemedia/laravel-cross-eloquent-search": "^3.0",
        "spatie/eloquent-sortable": "^4.0",
        "spatie/laravel-translatable": "4.6.0",
        "waynestate/nova-ckeditor4-field": "^0.7.0",
        "wehaa/inline-boolean-field-update": "^0.1.3",
        "whitecube/nova-flexible-content": "^0.2.8"
    },
    "require-dev": {
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^5.10",
        "phpunit/phpunit": "^9.5.10"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "path",
            "url": "./nova"
        }
    ]
}
